﻿<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova/cordova.js"></script>
	</head>
<script type="text/javascript">

    function onPause() {

        alert("kavvvvvvvvvvvvvvvvv winnnerrrrrrrrrrrr!");
    }
</script>    
	<body>
		<!-- Start of first page I -->
		<div data-role="page" id="page1">
			<!-- Header -->
			<div data-role="header">
				<h1>Phonegap Template &amp;</h1>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content">
				<h3>Content</h3>
				<p>
					Hello Dear Welcome to dreams!!!!

				</p>
                <button id="btnsubmit"  onclick="onPause()">Click Me!! </button>
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; @inotro multiservices</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->

	</body>
   
</html>